#
# This .modules file indicates the modules which are to be included
# during installation. They will be sorted in the order they appear
# here. Lines that begin with a # are ignored. Lines that begin with
# a . are installed but hidden.
#
en-local_content
fr-kalite
fr-wikipedia
en-worldmap
fr-wikivoyage
fr-wiktionary
fr-ebooksgratuits
fr-haitifutur
en-kalite
en-wikipedia
en-wikipedia_for_schools
en-worldmap
en-wikivoyage
en-saylor
en-ck12
en-GCF2015
en-TED
en-radiolab
en-fantastic_phonics
en-ebooks
en-afristory
en-scale-of-universe
en-hesperian_health
en-medline_plus
en-practical_action
en-infonet
en-iicba
en-PhET
en-math_expression
en-musictheory
en-powertyping
en-scratch
en-understanding_algebra
en-wiktionary
en-fairshake
en-oya
en-law_library
en-olpc
en-windows_apps
