#
# This .modules file indicates the modules which are to be included
# during installation. They will be sorted in the order they appear
# here. Lines that begin with a # are ignored. Lines that begin with
# a . are installed but hidden.
#


en-local_content
en-kalite
en-wikipedia
en-wikipedia_for_schools
en-worldmap-10
en-wikivoyage
en-saylor
en-ck12
en-GCF2015
en-TED
en-radiolab
en-fantastic_phonics
en-ebooks
en-scale-of-universe
en-hesperian_health
en-medline_plus
en-practical_action
en-infonet
en-iicba
en-PhET
en-math_expression
en-musictheory
en-powertyping
en-scratch
en-understanding_algebra
en-wiktionary
en-fairshake
en-oya
en-law_library
en-olpc
en-windows_apps
en-algebra2go
en-boundless
en-edison
en-oerafrica-reading
en-rachelcourses
en-tanzanian_exams
en-wassce
en-wikihow
hi-arvind
multi-afristory


# spanish modules
es-kalite
es-wikipedia
es-wikihow
es-ebooks
es-ap_didact
es-biblioteca
es-bibliofilo
es-GCF2015
es-wikivoyage
es-cnbguatemala
es-blockly_games
es-educalab
es-guatemala
es-hesperian_health
es-medline_plus
es-soluciones
es-vedoque
es-guias
es-windows_apps

# french content
fr-kalite
fr-wikipedia
fr-wikivoyage
fr-wiktionary
fr-ebooksgratuits
fr-haitifutur
fr-bouquineux
fr-gutenberg
fr-hesperian
fr-phet-haidi
fr-wikibooks

# justice content


